<!DOCTYPE html>
<html>
    <head>
        <title>Day 1</title>
        <body>
            <style>
                #heading1{
                    color: rgb(7, 104, 104);
                    background-color: beige;
                    font-style: italic;
                    text-align: center;
                }
                #heading2{
                    color: chocolate;
                    background-color: cornsilk;
                    font-style: italic;
                    text-align:center;

                }
                a{
                    text-decoration: none;
                 }
                
                 .para1{
                     background-color: azure;
                    
                 }
            </style>
           <h1 id="heading1">HTML(Hyper Text Markup Language)</h1>
            <p class="para1">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser.
                 It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript</p>
            <a href="https://en.wikipedia.org/wiki/HTML">For more info</a>

            <h1 id="heading2">CSS(Cascading Style Sheets)</h1>
            <p class ="para1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
                [1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]</p>
                <a href="https://en.wikipedia.org/wiki/CSS">For more info</a>
            </body>
    </head>
</html>